# 55

./: Fintech.sln  Program.cs  RoundpayFintech.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AppCode/Auth/: AddRequiredHeaderParameter.cs  JWTAuthorizeAttribute.cs
AppCode/Configuration/: ApplicationSetting.cs  ApplicationSettingWL.cs  Services.cs
AppCode/DB/: DAL.cs  GenericHelper.cs
AppCode/DL/: ProcAPICU.cs  ProcAccountSummary.cs  ProcAccountTransfer.cs  ProcAddAffiliatedItems.cs  ProcAddBlogs.cs  ProcAndroidAppReqResp.cs  ProcAssignService.cs  ProcBankTranferService.cs  ProcBulkDebitCredit.cs  ProcChangeSmartCollectTypeStatus.cs  ProcCheckNumberSeries.cs  ProcCreateWhatsappLead.cs  ProcDeleteUserFromUserList.cs  ProcGenerateB2cOtp.cs  ProcGetAPI.cs  ProcGetAccountOpeningRedirectionDataByOpType.cs  ProcGetAdditionalService.cs  ProcGetAfItemsLinks .cs  ProcGetAffiliatedVendors.cs  ProcGetAffilietedVproduct.cs  ProcGetAffilietedproduct.cs  ProcGetAllAfItems.cs  ProcGetB2CMemberTypeByMember.cs  ProcGetB2CSlabDetail.cs  ProcGetBankMaster.cs  ProcGetSender.cs  (+59 more)
Controllers/: AEPSController.cs  AdminController.cs  AppController.cs  CallbackController.cs  CustomerCareController.cs  DynamicWebsite.cs  EmployeeController.cs  HomeController.cs  JWTAuthorizeController.cs  LoginController.cs  PGCallback.cs  PlanServicesController.cs  ReportController.cs  SellerController.cs  ShoppingWebsite.cs  WebAppController.cs
Models/: PGWebRequestModel.cs  StaticModels.cs  UserBillFetchReport.cs  UserRegModel.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
wwwroot/: UTRconfig.json
(+332 files in other folders)
